date.timezone=Europe/Warsaw
memory_limit=1024M

zend_extension=xdebug.so
xdebug.cli_color=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_enable = 1

display_startup_errors = On
track_errors = On

error_reporting = E_ALL